$mobileLarge: 580px
$mobileSmall: 400px
$mobileWidthHide: 250px
$mobileHeightHide: 260px

=reset
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: none
  box-sizing: border-box
  line-height: 20px
  list-style: none
  font-weight: 400
  font-size: 13px
  display: block
  padding: 0
  margin: 0

=focus
  -moz-box-shadow: none !important
  -webkit-box-shadow: none !important
  box-shadow: none !important
