@-moz-keyframes bounce
  0%
    top: 0

  50%
    top: -4px

  100%
    top: 0


@-webkit-keyframes bounce
  0%
    top: 0

  50%
    top: -4px

  100%
    top: 0

@-moz-keyframes bounce2
  0%
    top: 0

  50%
    top: -3px

  100%
    top: 0


@-webkit-keyframes bounce2
  0%
    top: 0

  50%
    top: -3px

  100%
    top: 0
