#huntr-button
  +reset
  z-index: 999999
  display: block !important
  user-select: none
  position: fixed
  cursor: pointer
  width: 220px
  height: 60px
  bottom: 15px
  left: 15px

  &:focus
    +focus

  span
    +reset
    color: rgba(0, 0, 0, 0.5)
    position: absolute
    font-size: 14px
    top: 20px

    &.one
      left: 58px
    &.two
      left: 72px
    &.three
      left: 88px

    em
      font-style: normal

    &:focus
      +focus

  ul
    +reset
    position: absolute
    left: 15px
    top: 15px

    li
      +reset
      display: inline-block
      position: relative
      margin: 0 0 0 -15px
      height: 30px
      width: 30px

      &:first-child
        margin-left: 0

      svg,
      img
        position: absolute
        height: 100%
        width: 100%
        left: 0
        top: 0

      img
        border-radius: 50%

#huntr-inner
  +reset
  box-shadow: 0 50px 100px rgba(50,50,93,.05), 0 15px 35px rgba(50,50,93,.10), 0 5px 15px rgba(0,0,0,.05)
  height: calc(100vh - 120px)
  max-height: 595px
  width: calc(100vw - 70px)
  max-width: 540px
  border-radius: 2px
  position: fixed
  z-index: -9999999
  line-height: 26px
  background: #fff
  font-size: 15px
  left: -700px
  bottom: 90px
  opacity: 0

  &::before
    border-radius: 20px 0 3px 0
    transform: rotate(45deg)
    position: absolute
    background: #fff
    bottom: -6px
    height: 20px
    width: 20px
    content: ''

  &.three::before
    left: 41px
  &.two::before
    left: 26px
  &.one::before
    left: 10px

  p, a, span, div, img, svg
    +reset

  a.huntr-branding
    color: rgba(0, 0, 0, 0.2)
    text-decoration: none
    position: absolute
    bottom: -55px
    right: 8px

    &:hover
      color: rgba(0, 0, 0, 0.1)

  #huntr-content
    transition-duration: .2s
    position: relative
    padding: 25px 25px
    overflow-y: auto
    display: block
    height: 96%
    width: 100%
    opacity: 0
    top: 15px

    &.no-reviews
      overflow-y: hidden

      #huntr-reviews
        border-top: none

    #huntr-header
      position: relative
      margin: 0 0 22px
      display: block
      height: 36px
      width: 100%

      p
        margin-bottom: 12px
        font-weight: 600

      .huntr-cta
        text-transform: uppercase
        border: 1px solid #cc4824
        text-decoration: none
        background: #da552f
        vertical-align: top
        position: absolute
        overflow: hidden
        cursor: pointer
        text-align: center
        border-radius: 2px
        line-height: 33px
        font-weight: 500
        padding: 0 15px
        display: block
        height: 36px
        color: #fff
        outline: 0

        &.huntr-upvote
          padding: 0 15px 0 17px
          right: 145px
          width: auto
          top: 0

          &::before
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-bottom: 9px solid #ffffff
            position: absolute
            content: ''
            height: 0
            width: 0
            left: 16px
            top: 12px

        &.huntr-review
          width: 132px
          right: 1px
          top: 0

        &:hover
          background: #de5b36

        &:focus
          box-shadow: inset 0 1px 2px 0 #b15a41
          background: #de5b36
          outline: none

        span
          display: inline-block
          padding: 0 0 0 17px
          font-weight: 500
          color: #f3c5b8

      .huntr-choices
        a
          border: 1px solid #efefef
          justify-content: center
          text-decoration: none
          display: inline-flex
          margin: 0 9px 0 0
          border-radius: 2px
          padding: 6px 9px
          background: #fff
          cursor: pointer

          &:hover
            background-color: #fdfdfd

          &:focus
            box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.07)
            background-color: #fdfdfd
            outline: none

          span
            padding: 1px 0 0 6px
            font-weight: 500
            color: #999

    ul#huntr-reviews
      +reset
      border-top: 1px solid #efefef
      position: relative

      > li
        +reset
        padding: 22px 15px 5px 48px
        position: relative

        .huntr-reaction
          position: absolute
          border-radius: 2px
          padding: 5px 10px
          right: 5px
          top: 22px

        .huntr-person
          padding: 0 0 12px
          color: #999

          a
            +reset
            text-decoration: none
            padding: 0 0 2px
            font-weight: 600
            color: #000

          img
            +reset
            border-radius: 50%
            position: absolute
            height: 32px
            width: 32px
            top: 26px
            left: 0

        p
          +reset
          padding: 0 0 5px
          color: #000

          &.under
            border-top: 1px solid #efefef
            padding: 13px 0 0
            margin: 9px 0 0

#huntr-inner
  &.huntr-active
    z-index: 999999
    left: 25px
    opacity: 1

    #huntr-content
      height: 100%
      opacity: 1
      top: 0

#huntr-button
  &.huntr-active
    ul
      li
        &:first-child img,
        &:first-child svg
          -moz-animation: bounce .4s ease-in-out
          -webkit-animation: bounce .4s ease-in-out

        img,
        svg
          -moz-animation: bounce .3s ease-in-out
          -webkit-animation: bounce .3s ease-in-out

        &:last-child img,
        &:last-child svg
          -moz-animation: bounce2 .1s ease-in-out
          -webkit-animation: bounce2 .1s ease-in-out
