input[type='checkbox']
  display: none
  height: 0
  width: 0

  + label
    position: relative
    cursor: pointer
    user-select: none
    display: flex
    margin: 0
    align-items: center
    color: #9e9e9e
    >
      span
        display: flex
        justify-content: center
        align-items: center
        margin-right: 1em
        width: 1em
        height: 1em
        background: transparent
        border: 1px solid #d0cfcf
        border-radius: 2px
        cursor: pointer
        transition: all 250ms cubic-bezier(0.4, 0, 0.23, 1)

    &:hover
      color: #fff

    strong
      font-weight: 500
      color: #4a4a4a

  &:focus
    + label
      color: #fff
    + label > span
      background: rgba(255, 255, 255, 0.1)
  + label:hover > span
    background: rgba(255, 255, 255, 0.1)

  &:checked + label >
    span
      border: .5em solid #d95630
      animation: shrink-bounce 200ms cubic-bezier(0.4, 0, 0.23, 1)

      &:before
        content: ''
        position: absolute
        top: 12px
        left: 2px
        font-size: 1.4em
        border-right: 2px solid transparent
        border-bottom: 2px solid transparent
        transform: rotate(45deg)
        transform-origin: 0% 100%
        animation: checkbox-check 150ms 250ms cubic-bezier(0.4, 0, 0.23, 1) forwards

@keyframes shrink-bounce
  0%
    transform: scale(1)

  33%
    transform: scale(0.85)

  100%
    transform: scale(1)


@keyframes checkbox-check
  100%
    width: .2em
    height: .5em
    border-color: #f9f9f9
    transform: translate3d(0, -0.5em, 0) rotate(45deg)
