.example.example4
  background-color: #f6f9fc
  *
    font-family: Interface, Open Sans, Segoe UI, sans-serif
    font-size: 15px
    font-weight: 500
  form
    max-width: 496px !important
    padding: 0 15px
    > * + *
      margin-top: 20px
  .container
    background-color: #fff
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08)
    border-radius: 4px
    padding: 3px
  fieldset
    border-style: none
    padding: 5px
    margin-left: -5px
    margin-right: -5px
    background: rgba(18, 91, 152, 0.05)
    border-radius: 8px
    legend
      float: left
      width: 100%
      text-align: center
      font-size: 13px
      color: #8898aa
      padding: 3px 10px 7px
  .card-only
    display: block
  .payment-request-available
    display: none
  fieldset legend + *
    clear: both
  input, button
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    outline: none
    border-style: none
    color: #fff
  input:-webkit-autofill
    transition: background-color 100000000s
    -webkit-animation: 1ms void-animation-out
  #example4-card
    padding: 10px
    margin-bottom: 2px
  input
    -webkit-animation: 1ms void-animation-out
    &::-webkit-input-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
      color: #9bacc8
  button
    display: block
    width: 100%
    height: 37px
    background-color: #d782d9
    border-radius: 2px
    color: #fff
    cursor: pointer
    &:active
      background-color: #b76ac4
  .error
    svg
      .base
        fill: #e25950
      .glyph
        fill: #f6f9fc
    .message
      color: #e25950
  .success
    .icon
      .border
        stroke: #ffc7ee
      .checkmark
        stroke: #d782d9
    .title
      color: #32325d
    .message
      color: #8898aa
    .reset path
      fill: #d782d9
